<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".PlayActivity">


    <!--播放器-->
    <FrameLayout
        android:id="@+id/media_box"
        android:layout_width="match_parent"
        android:layout_height="260dip">

        <!--播放器-->
        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:id="@+id/ijk_video_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--设置布局-->
        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_gravity="end|center_vertical"
            android:background="@color/ijk_transparent_dark"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="播放速度："/>
            <!--倍速设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dip">

                <TextView
                    android:id="@+id/halfspeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="0.5"/>
                <TextView
                    android:id="@+id/threequarterspeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="0.75"/>
                <TextView
                    android:id="@+id/normalspeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ff3d43"
                    android:text="1.0"/>
                <TextView
                    android:id="@+id/fivequarterspeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="1.25"/>
                <TextView
                    android:id="@+id/sesquispeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="1.5"/>
                <TextView
                    android:id="@+id/doublespeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="2.0"/>
            </LinearLayout>


        </LinearLayout>

        <!--标题栏-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#55000000"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--返回-->
                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@mipmap/back"
                    android:scaleType="centerInside"/>

                <!--标题-->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <!--设置-->
                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="end"
                    android:scaleType="centerInside"
                    android:src="@mipmap/setting"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp" />
            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                &lt;!&ndash;返回&ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/toolbar_back"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:background="@mipmap/back"-->
<!--                    tools:ignore="RtlCompat"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    />-->

<!--                &lt;!&ndash;标题&ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/toolbar_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@mipmap/setting" />-->
<!--            </RelativeLayout>-->

        </androidx.appcompat.widget.Toolbar>

        <!--加载进度条-->
        <ProgressBar
            android:id="@+id/loadVideoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"/>

        <!--亮度进度条-->
        <SeekBar
            android:id="@+id/brightnessSeekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:max="100"
            android:progress="0"
            android:rotation="270"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"
            />

        <!--音量进度条-->
        <SeekBar
            android:id="@+id/volumeSeekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:max="100"
            android:progress="0"
            android:rotation="270"
            android:layout_gravity="start|center_vertical"
            android:visibility="invisible"
            />
    </FrameLayout>

    <!--当前正在播放集数-->
    <LinearLayout
        android:id="@+id/playinginfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <!--正在播放-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在播放："/>
            <TextView
                android:id="@+id/playnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <!--垂直滚动视图 视频详情-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--视频详情-->
            <LinearLayout
                android:id="@+id/videodetaillayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <!--视频标题-->
                <TextView
                    android:id="@+id/videoname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text=""/>

                <!--封面及类型之类的-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:orientation="horizontal">
                    <!--视频封面-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/videocover"
                            android:layout_width="150dp"
                            android:layout_height="220dp" />
                    </LinearLayout>
                    <!--类型地区语言导演主演之类的，共两行-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp">
                        <!--类型-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="类型："/>

                            <TextView
                                android:id="@+id/videotype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="" />
                        </LinearLayout>
                        <!--地区-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="地区："/>
                            <TextView
                                android:id="@+id/videoarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text=""/>
                        </LinearLayout>
                        <!--语言-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="语言："/>
                            <TextView
                                android:id="@+id/videolanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text=""/>

                        </LinearLayout>
                        <!--导演-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="导演："/>
                            <TextView
                                android:id="@+id/videodirector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text=""/>
                        </LinearLayout>
                        <!--主演-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="主演："/>
                            <TextView
                                android:id="@+id/videoactors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:maxLength="30"
                                android:text=""/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <!--简介-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--简介标题-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:text="影片简介"/>
                    <!--简介内容-->
                    <TextView
                        android:id="@+id/videointroduce"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textSize="18sp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <!--选集-->
            <LinearLayout
                android:id="@+id/xuanji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="m3u8播放源"/>
                <GridLayout
                    android:id="@+id/gridlayoutm3u8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </GridLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="mp4播放源"/>
                <GridLayout
                    android:id="@+id/gridlayoutmp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="跳转浏览器播放"/>
                <GridLayout
                    android:id="@+id/gridlayoutweb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </GridLayout>
            </LinearLayout>

            <!--视频调试信息-->
            <TableLayout
                android:id="@+id/hud_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#e5ffe5"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>